# tmux mode shortcut: control + a
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!" # Reload with ctrl-r

# set -g prefix C-a # prefix from ctrl-b to ctrl-a
set -g prefix M-a # prefix from ctrl-b to right option-a
set -g mouse on # Enable mouse
set -g set-clipboard on # Enable clipboard

unbind C-b # allow ctrl-b for other things

set -g base-index 1 # Numbering of windows
setw -g pane-base-index 1 # Numbering of Panes

bind d split-window -h # Split panes horizontal
bind -n S-d split-window -v # Split panes vertically
bind-key x kill-pane # Kill pane
# c creates a new window


set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set-option -g bell-action none
set -g status-position bottom
set -g status-justify left
set -g status-right ' #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)    #{=50:pane_current_path}   %b %d %H:%M '
set -g status-right-length 200
set -g status-left '''
#set -sg escape-time 1
